VITE_SUPABASE_PROJECT_ID="kckgfbvizswmthfgvboo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtja2dmYnZpenN3bXRoZmd2Ym9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTk3NTUsImV4cCI6MjA4NDgzNTc1NX0.OilM9BMF4bjtONWxIIkTzZZaF-p7G-uTzROWmfaHqqw"
VITE_SUPABASE_URL="https://kckgfbvizswmthfgvboo.supabase.co"
